{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "check:types": "tsc"
  },
  "dependencies": {
    "expo": "^33.0.0",
    "expo-camera": "~5.0.1",
    "expo-file-system": "~5.0.1",
    "expo-permissions": "~5.0.1",
    "immer": "^1.6.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-calendars": "^1.20.0",
    "react-navigation": "^2.14.0"
  },
  "devDependencies": {
    "@types/expo": "^27.0.8",
    "@types/expo__vector-icons": "^6.2.3",
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "@types/react-native-calendars": "^1.20.2",
    "@types/react-navigation": "^2.0.19",
    "babel-preset-expo": "^5.2.0",
    "typescript": "^3.4.5"
  }
}